form.oninput = function() {
  
    /* 
    미션 -----------------------------------------------------------------------------------------
     [1] 변수 n1_value, n2_value를 선언합니다.
     
     [2] 문서 객체 n1, n2 인풋 요소의 값을 선언된 변수 n1_value, n2_value 에 각각 대입합니다.
     -> var x = n1.value, y= n2.value;
     -> "10" + "2" ="102"
     -> 이때 x, y의 대입한 값은 숫자가 아니라 문자열 이다 

     [3] 문서 객체 o 아웃풋 요소의 value 속성 값으로 n1_value, n2_value 변수 값을 숫자로 변형하여 합한 후 대입합니다.
     -> o.value = Number(x) + Number(y)
     -> 문자열을 숫자로 바꿔주기 위해서는 Number 함수를 사용한다.
     ---------------------------------------------------------------------------------------------
    */
  };
  
  var x = n1.value, y = n2.value;
  o.value = Number(x) + Number(y);
  console.log(o.value);